<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="student page">
    <link rel="stylesheet" href="style.css">
    <title>student_page</title>
    <script src="JS.js"> </script> 
    <noscript>your brower does not support javascript</noscript>
</head>
<body>

<!--upload -->
<div class="cont1">
<img src="IMAGE/upload.png" alt="upload" class="upload2">  

</div>
 
<!--course  -->
<div class="cont2">

<h1 style="text-align: center; background-color: rgb(3, 3, 172); 
padding: 2vw; color: white; margin-bottom: 2vw;"> 
SECOND SEMESTER RESULT</h1> 

<table >

<tr> <th>COURSE</th> <th>COURSE CODE</th> <th>GRADE</th>  <th>CREDIT UNIT</th>  </tr> 
<tr class="tr1"> <td>PROGRAMMING USING C LANGUAGE</td> <td>COM 121 </td> <td>AB</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>INTROL TO INTERNET </td> <td>COM 122 </td> <td>A</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>PROGRAMMING USING JAVA</td> <td>COM 123 </td> <td>A</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>DATA STRUCTURE & ALGORITHMS</td> <td>COM 124 </td> <td>AB</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>INTRO TO SYSTEM ANALYSIS </td> <td>COM 125 </td> <td>AB</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>PC UPGRADE & MAINTENANCE</td> <td>COM 126 </td> <td>A</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>CALCULUS</td> <td>MATH 123 </td> <td>AB</td>  <td>3.0</td>  </tr> 
<tr class="tr1"> <td>RESEARCH METHODS</td> <td>GNS 127 </td> <td>A</td>  <td>2.0</td>  </tr> 
<tr class="tr1"> <td>CITIZENSHIP EDUCATION II</td> <td>GNS 122 </td> <td>AB</td>  <td>2.0</td>  </tr> 
<tr class="tr1"> <td>COMMUNICATION IN ENGLISH I </td> <td>GNS 121 </td> <td>BC</td>  <td>2.0</td>  </tr> 
<tr class="tr1"> <td>PRATICE OF ENTREPRENEURSHIP I</td> <td>EED 126</td> <td>A</td>  <td>2.0</td>  </tr> 

</table>

</div>


    
</body>
</html>